MainWindow.xaml

<Window x:Class="BoloniTools.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:BoloniTools"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
mc:Ignorable="d" Foreground="White"
Title="博洛尼工具集" Height="768" Width="1024" WindowStyle="None"  ResizeMode="NoResize">
    <Window.Resources>
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>5</Thickness>
            </WindowChrome.ResizeBorderThickness>
        </WindowChrome>
        <Storyboard x:Key="MoveMeClose">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="Grd1" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="200, 40, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.5" Value="60, 40, 0, 0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MoveMeOpen">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="Grd1" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="60, 40, 0, 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.5" Value="200, 40, 0, 0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MoveMeOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MoveMeClose}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="LightGray" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
        <Grid x:Name="GridTitle" Height="40" VerticalAlignment="Top" Background="#FF1368BD" MouseDown="GridTitle_MouseDown">
            <TextBlock Text="博洛尼精装工具集(版本号:WW20210310)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="192" Margin="0,0,0,0">
                <Button x:Name="Smile" Cursor="Hand" Background="{x:Null}" BorderThickness="0,0,0,0" Height="Auto" Click="Smile_Click">
                    <materialDesign:PackIcon Kind="Mood" Foreground="#FF1B3861" Width="Auto" Height="Auto"/>
                </Button>
                <Button x:Name="Max" Cursor="Hand" Background="{x:Null}" BorderThickness="0,0,0,0" Click="ButtonMax_Click" Height="Auto">
                    <materialDesign:PackIcon Kind="SelectAll" Foreground="#FF1B3861" Width="Auto" Height="Auto"/>
                </Button>
                <Button x:Name="CloseMe" Cursor="Hand" Background="{x:Null}" BorderThickness="0,0,0,0" Click="Shutdown" MouseEnter="CloseMe_MouseEnter" MouseLeave="CloseMe_MouseLeave" Height="Auto">
                    <materialDesign:PackIcon Kind="close" Foreground="#FF1B3861" Width="Auto" Height="Auto"/>
                </Button>
            </StackPanel>
            <materialDesign:PopupBox Foreground="White" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="0,0,192,0" HorizontalAlignment="Right" Width="35" >
                <StackPanel Width="150">
                    <Button Content="账号"/>
                    <Button Content="设置"/>
                    <Button Content="帮助"/>
                    <Separator/>
                    <Button Content="退出"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF1B3861">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF1B3861" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF1B3861" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF1368BD">
                    <ListViewItem Height="60" Mouse.MouseUp="SelectFile">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Input" Width="25" Height="25" Margin="10" VerticalAlignment="Center" />
                            <TextBlock Text="导入文件" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Mouse.MouseUp="ConvertToMes2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Repeat" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="输出MES" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Mouse.MouseUp="Summary">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AllInclusive" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="汇总" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Mouse.MouseUp="PopupBox1Open">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Flowchart" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <materialDesign:PopupBox x:Name="PopupBox1" Width="0" Height="25" PlacementMode="RightAndAlignMiddles" StaysOpen="False">
                                <StackPanel Width="100">
                                    <Button Content="自制柜体" Click="CabinetFlowCard"/>
                                    <Separator/>
                                    <Button Content="自制门板" Click="DoorFlowCard"/>
                                    <Separator/>
                                    <Button Content="单面吸塑" Click="SingleSide"/>
                                    <Separator/>
                                    <Button Content="双面吸塑" Click="DoubleSide"/>
                                    <Separator/>
                                    <Button Content="全部汇总" Click="FlowCard"/>
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <TextBlock Text="流程卡" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="Grd1" Margin="60,40,0,0"/>
        <materialDesign:Snackbar x:Name="snackbar1" Grid.Row="1" HorizontalAlignment="Right"/>
    </Grid>
</Window>
